[Quick Lookup]
fanfare.wav=Fanfare
arthur.wav=King Arthur's trumpets
joust.wav=Tournament music
jazz1.wav=Jazz
jazz2.wav=More jazz
finale.wav=Finale
xylo0.wav=Xylophone tune
xylo1.wav=Xylophone scale
hifork.wav=High tuning fork
lowfork.wav=Low tuning fork
smalgong.wav=Small gong
medgong.wav=Medium gong
lrggong.wav=Large gong
longgong.wav=Long gong
finale2.wav=Finale 2
xyloscal.wav=Xylophone decreasing scale
fanfare2.wav=Fanfare 2
scalcrsh.wav=Scales, then crash
sftgong.wav=Medium soft gong
horn.wav=Brass horn
tamborine.wav=Tamborine
tamborin.wav=Tamborine
fourshak.wav=Four shakes
twoshake.wav=Two shakes
musfin.wav=Musical finale tune
hornnots.wav=Tuba notes
synthnot.wav=Synthesized notes
longtune.wav=Long keyboard tune
longhorn.wav=Long horn tune
cartbld.wav=Cartoon buildup music
xylocrsh.wav=Xylophone scale, then crash
carddngr.wav=Cartoon danger music
saxblues.wav=Sax blues tune
saxsolo.wav=Sax solo
incidnt0.wav=Incidental music
incidnt1.wav=Incidental music 2
carnmus.wav=Carnival music
modbeat.wav=Modern tune with beat
updnxylo.wav=Up-down xylophone scale
longfinm.wav=Long musical finale
pinfin.wav=Long finale with piano
fltfinal.wav=Long finale with flute
cartdngr.wav=Cartoon danger incidental music
bandfin.wav=Band finale
fastxylo.wav=Fast xylophone scale
cartfin.wav=Cartoon finale
ascpinmu.wav=Ascending piano music
cartfall.wav=Cartoon falling incidental music
fastcart.wav=Fast falling cartoon music
haunted.wav=Monster-like theme
orchincid.wav=Orchestral incidental music
xylofin.wav=Xylophone finale
lsaxsolo.wav=Long sax solo
bigshow.wav=Circus music
shrtcirc.wav=Short finale for big show
salontun.wav=Saloon tune
orchinci.wav=Orchestral cartoon incidental tune
