[Quick Lookup]
CALLTECH.WAV=Don't worry, just call Dave
COPYING.WAV=Homer plays Blackjack
CUSTINST.WAV=Take those business programs off!
CUSTOMIZ.WAV=Mr. Plow, that's the name....
DONEPATH.WAV=Oooh, lot's of space!
DONERR.WAV=Where's that phone number? Dote!
FINISH.WAV=Wonder what this button does?
INSTALL.WAV=Marge! I forgot! Dote!
INSTCONT.WAV=I want computer games!
INSTDIR.WAV=I wouldn't do that!
TEST.WAV=One, two, three
OPENING.WAV=Software, ohhh!
QUIT.WAV=I don't think so
RESTART.WAV=Don't worry Homer, it'll reboot...
DONE.WAV=I've been stareing at this screen...
UNINSTAL.WAV=I wouldn't do that!
