[Quick Lookup]
COPY.WAV=Kopieren (Copy)
CLEAR.WAV=Löschen (Clear)
OPTIONS.WAV=Optionen (Options)
FORMAT.WAV=Format (Format)
RUN.WAV=Ausführen (Run)
SAVE.WAV=Speichern (Save)
SAVEAS.WAV=Speichern unter... (Save As...)
FILE.WAV=Datei (File)
INSERT.WAV=Einfügen (Insert)
PRINT.WAV=Drucken (Print)
WINDOW.WAV=Fenster (Window)
CUT.WAV=Ausschneiden (Cut)
EDIT.WAV=Bearbeiten (Edit)
UNDO.WAV=Rückgängig (Undo)
arrange.wav=Anordnen (Arrange)
change.wav=Weckseln (Change)
close.wav=Schließen (Close)
drag.wav=Verschieben (Drag)
hide.wav=Verbergen (Hide)
restore.wav=Wiederherstellen (Restore)
MAXIMIZE.WAV=Vollbild (Maximize)
MINIMIZE.WAV=Symbol (Minimize)
PREFEREN.WAV=Bildschirmeinstellungen (Preferences)
apply.wav=Anwenden (Apply)
browse.wav=Blättern (Browse)
cancel.wav=Abbrechen (Cancel)
create.wav=Erstellen (Create)
define.wav=Definieren (Define)
done.wav=Fertig (Done)
end.wav=Ende (End)
help.wav=Hilfe (Help)
no.wav=Nein (No)
ok.wav=OK (OK)
quit.wav=Beenden (Quit)
redo.wav=Wiederherstellen (Redo)
repeat.wav=Wiederholen (Repeat)
reset.wav=Zurücksetzen (Reset)
resume.wav=Fortsetzen (Resume)
set.wav=Sestlegen (Set)
setup.wav=Installieren (Setup)
switchto.wav=Wechseln zu (Switch to)
yes.wav=Ja (Yes)
