[Quick Lookup]
dote.wav=Dote
dote1.wav=Dote1
notagun.wav=No Bart, it's not a gun!
notgudpl.wav=No Bart, it's not a good place to go
lrnalpha.wav=Hurry, Maggie, we're gonna learn the alphabet
bartclen.wav=Bart, you've got to clean your room now!
bartnife.wav=Bart, you've got to take that knife out...
homefyou.wav=Homer, he gets it all from you!
homenc.wav=Homer, you encourage that boy
lisajbrn.wav=Lisa, I love it when you play James Brown...
homrdiet.wav=Homer, you've got to watch your diet
margmask.wav=Marge, that husband of yours...
awwhom.wav=Awww, Homer!
awwhomr.wav=Awww.... Homer....  awwww....
bighard.wav=Homer, you have a big hard drive
expensiv.wav=Sounds real expensive
hmemfull.wav=Homer, memory is full.  Dote!
hspaclow.wav=Homer, disk space is low
hsysrlo.wav=Homer, system resources are low
preggie.wav=Homer, I'm pregnant
regcard.wav=Now, send in that registration card!
spacelow.wav=Homer, disk space is low
AMIFR.WAV=Kids, ami is French for friend
MARCHME.WAV=March, hmm, that's me!
JOKER.WAV=Joker
MARRIED.WAV=Hmmm... I think I'm married to him
LISANOSX.WAV=Lisa, you shouldn't play the sax...
