[Quick Lookup]
CHKHAIR.WAV=Captian check your hair piece
BIGEGO.WAV=I don't have a big ego...
RASESHLD.WAV=Raising shields Captian
EDITWINF.WAV=Captian I can edit the Win.ini file
STNORBIT.WAV=Stand it orbit, Sir.

5SECIMP.WAV=5 sec. to impact
10SECIMP.WAV=10 sec. to impact
321.WAV=3-2-1
goodnght.wav=To all good a night
CHKSPEL.WAV=Check the Spelling in that doc.
CHKSPEL1.WAV=Check the Spelling in this doc.
OFFMYSHP.WAV=Get away from my ship

AWYMYCAR.WAV=Get away from my car


OBYATB.WAV=O! Baby you are the best
LIKEIT.WAV=I like it
AWYMYCAR.WAV=Get away from my car
WFS.WAV=Wired for Sound
WFSPRO.WAV=Wired for Sound Pro
WFSPROCD.WAV=Wried for Sound Pro CD
WORDPERF.WAV=WordPerfect
sir.wav=Sir
CAPTAIN.WAV=Captain
CORNAMET.WAV=Chronometer reading shows
NOTATT.WAV=You are not dealing with AT&T
DONTDO.WAV=Don't do that
CLEARSCH.WAV=You'r personal log is clear today
TIMEIS.WAV=Ships log, stardate...
CORMETSC.WAV=Sir, chronometer reading is...
FLYAPART.WAV=Fly 'er apart then!
HANDSOFF.WAV=Get your hands off that
TIGHTFST.WAV=Type faster
