[Quick Lookup]
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
copy.wav=Copy
create.wav=Create
define.wav=Define
delete.wav=Delete
done.wav=Done
help.wav=Help
no.wav=No
ok.wav=Ok
quit.wav=Quit
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
REDO.WAV=Redo
RESET.WAV=Reset
RESUME.WAV=Resume
RETRY.WAV=Retry
CUT.WAV=Cut
PASTE.WAV=Paste
SAVE.WAV=Save
SAVEAS.WAV=Save as
EXIT.WAV=Exit
RUN.WAV=Run
FILE.WAV=File
PRINT.WAV=Print
FORMAT.WAV=Format
PREFEREN.WAV=Preferences
WINDOW.WAV=Window
OPTIONS.WAV=Options
MINIMIZE.WAV=Minimize
MAXIMIZE.WAV=Maximize
RESTORE.WAV=Restore
CLOSE.WAV=Close
MOVE.WAV=Move
ARRANGE.WAV=Arrange
HIDE.WAV=Hide
SWITCH.WAV=Switch
UNDO.WAV=Undo
EDIT.WAV=Edit
