[Quick Lookup]
TIMEPUNK.WAV=Do ya want to know the time?
WFSPDANG.WAV=Wired for Sound Pro- Most Danger.
DANGER.WAV=The most dangerous software
WFSPRO.WAV=Wired for Sound Pro
ONLYONET.WAV=I'm only going to say this one time
HEYHARD.WAV=Hey, that's a nice hard drive pal
OKPUNSHT.WAV=Okay punk, register or be shot
OKPUNK.WAV=Ok, punk
TIMEREGS.WAV=It's time to register
PHONECAL.WAV=Better make that phone call
DONTDAD.WAV=Don't drink and drive
FEELUCKY.WAV=Do ya' feel lucky
GOAHDF.WAV=Go ahead, delete that file
GOAHMMD.WAV=Go ahead, make my day!
NOTAGAIN.WAV=It's not gona' happen again
ONEQUES.WAV=Ya' gota ask yourself just one...
THATSNOT.WAV=That's not gona' happen
WELDOPUN.WAV=Well do ya' punk
EASTYES.WAV=Yes
486POWER.WAV=The '486, the most powerful...
YAMWTAT.WAV=Ya might wana' think about that
AREYOUSH.WAV=Are you shure you want to do that
GOFORBUT.WAV=If you go for that button
BETRMEAN.WAV=You better mean it
OKIFYOSH.WAV=Ok, if your shure
WELONCHO.WAV=Well you've got one choice
IFYOSHUR.WAV=If your shure about that
IFGOFORB.WAV=If you go for that button, better...
YOUGOTPU.WAV=Gota ask/Feel lucky/Do ya' punk
WFSOUND.WAV=Wired for Sound
WFSNDCD.WAV=Wired for Sound CD
WFSPROCD.WAV=Wired for Sound Pro CD
WFSNDCDD.WAV=Wired for Sound CD/Danger
WFSOUNDD.WAV=Wired for Sound/ Most danger...
WFSPCDDG.WAV=Wired for Sound Pro CD/Danger
GTOSHOOT.WAV=I'm gonna' have to shoot you
