[Quick Lookup]
ARRANGE.WAV=Arrange
BROWSE.WAV=Browse
CANCEL.WAV=Cancel
CHANGE.WAV=Change
CLOSE.WAV=Close
COPY.WAV=Copy
CREATE.WAV=Create
CUT.WAV=Cut
DELETE.WAV=Delete
EDIT.WAV=Edit
EXIT.WAV=Exit
YES.WAV=Yes
WINDOW.WAV=Window
UNDO.WAV=Undo
FILE.WAV=File
HELP.WAV=Help
HIDE.WAV=Hide
MAXIMIZE.WAV=Maximize
MINIMIZE.WAV=Minimize
MOVE.WAV=Move
NO.WAV=No
OK.WAV=OK
PASTE.WAV=Paste
PRINT.WAV=Print
RESTORE.WAV=Restore
RUN.WAV=Run
SAVE.WAV=Save
SAVEAS.WAV=Save as...
SESTERMI.WAV=This session is terminated
TERMINAT.WAV=Terminate
SWITCH.WAV=Switch
apply.wav=Apply
copylate.wav=Copy me later
copymenw.wav=Copy me now
copynwlt.wav=You can copy me now... or later
define.wav=Define
done.wav=Done
format.wav=Format
options.wav=Options
preferen.wav=Preferences
quit.wav=Quit
redo.wav=Redo
reset.wav=Reset
resume.wav=Resume
retry.wav=Retry
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
