[Quick Lookup]
ARRANGE.WAV=Ordna (Arrange)
CLOSE.WAV=Stanga (Close)
FREEZE.WAV=Lasa (Freeze)
HIDE.WAV=Gomma (Hide)
MAXIMIZE.WAV=Maximera (Maximize)
MINIMIZE.WAV=Minimera (Minimize)
MOVE.WAV=Flytta (Move)
RESTORE.WAV=Aterstalla (Restore)
SELECT.WAV=Markera (Select)
SPLIT.WAV=Dela (Split)
UNFREEZE.WAV=Lasa upp (Unfreeze)
UNHIDE.WAV=Ta fram (Unhide)
RESIZE.WAV=Andra storlek (Size / Resize)
SWITCH.WAV=Vaxla till (Switch)
apply.wav=Anvand (Apply)
browse.wav=Bladdra (Browse)
cancel.wav=Avbryt (Cancel)
cancel2.wav=Annullera (Cancel)
change.wav=Andra (Change)
copy.wav=Kopiera (Copy)
create.wav=Skapa (Create)
define.wav=Definiera (Define)
done.wav=Done (OK)
help.wav=Hjalp (Help)
no.wav=Nej (No)
ok.wav=OK
quit.wav=Avsluta (Quit)
redo.wav=Gor om (Redo)
reset.wav=Aterstall (Reset)
resume.wav=Fortsatt (Resume)
retry.wav=Forsok igen (Retry)
setup.wav=Installningar (Setup)
switchto.wav=Vaxla till (Switch to)
unknown.wav=Unknown
yes.wav=Ja (Yes)
