[Quick Lookup]
JAPNBURY.WAV=The Japanese are going to bury us...
DONTDRNK.WAV=Don't drink and drive
THTSCNGS.WAV=That's Congress...
ALWAYWRK.WAV=I'll always...be working for you
BALBUGET.WAV=Let's...balance that budget
CAMPAIGN.WAV=Perot political infomercial
ILBEPRES.WAV=I'll be your president
HERESWIN.WAV=OK, here's the windows
HEREDEAL.WAV=Now, here's the deal
THTSSHAM.WAV=Now, that's a shame
IMCRAZY.WAV=I'm crazy
REALYDO.WAV=Now, do you really want to do that?
BARNVODO.WAV=It's time to get into the barn...
AMPEOPLE.WAV=The American people won't put up...
GRIDLOCK.WAV=The problem...is gridlock
SOLONG.WAV=So long, partner
GETTOWRK.WAV=Let's get to work
FOLLOWME.WAV=You follow me?
NOWSEE.WAV=Now you see?
CARTHRSE.WAV=...putting the cart before the horse
SEECART.WAV=Cart before the horse is no good
DEFAUNT.WAV=Deficit is like this crazy aunt in the basement
ALLCRAZY.WAV=It's all crazy if you ask me
BALGKID.WAV=Balance budget for my grandkids
NOMONEY.WAV=Don't want to see him w/no $$$, no shoes
YOUSEE.WAV=You see
IMBILLRE.WAV=I'm a billionaire
FORGKID.WAV=I need it for my grandkid
VOTEME.WAV=Get out there and vote for me
BOO.WAV=Boo!
CALLIN.WAV=Just call in [with donations]
REGISTER.WAV=Don't forget to register
PRESJOB.WAV=I'll be your president
thatcong.wav=That's congress, he he he!
joker.WAV=joker.wav
