[Quick Lookup]
COPY.WAV=Copy
CUT.WAV=Cut
PASTE.WAV=Paste
DELETE.WAV=Delete
SAVE.WAV=Save
SAVEPLSE.WAV=Save, please?
SAVEAS.WAV=Save as
RUN.WAV=Run
SAVEPLS2.WAV=Save.  Please?
SAVEAS2.WAV=Save as...
EXIT.WAV=Exit
FILE.WAV=File
EDIT.WAV=Edit
UNDO.WAV=Undo
MMMM.WAV=Ummmm
PRINT.WAV=Print
FORMAT.WAV=Format
WINDOW.WAV=Window
PREFEREN.WAV=Preferences
OPTIONS.WAV=Options
OPTIONS2.WAV=Options
HIDE.WAV=Hide
MINIMIZE.WAV=Minimize
MAXIMIZE.WAV=Maximize
RESTORE.WAV=Restore
CLOSE.WAV=Close, hmmmm
MOVE.WAV=Move
MOVE2.WAV=Move
ARRANGE.WAV=Arrange
HIDE2.WAV=Hide (lighter)
SWITCH.WAV=Switch
MINIMZE2.WAV=Minimize (heavier)
MAXMIZE2.WAV=Maximize
RESTORE2.WAV=Restore (heavy)
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
create.wav=Create
create2.wav=Create
define.wav=Define
done.wav=Done
done2.wav=Done (heavy)
donelrdy.wav=Done already?
donrldy2.wav=Done already?
help.wav=Help
no.wav=No
ok.wav=OK
quit.wav=Quit
redo.wav=Redo
reset.wav=Reset
resume.wav=Resume
retry.wav=Retry
retry2.wav=Retry
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
