[Quick Lookup]
about.wav=A Propos... (About)
accept.wav=Accepter (Accept)
add.wav=Ajouter (Add)
browse.wav=Faire défiler (Browse)
cancel.wav=Annuler (Cancel)
close.wav=Fermer (Close)
copy.wav=Copier (Copy)
delete.wav=Supprimer (Delete)
exit.wav=Sortir (Exit)
help.wav=Aide (Help)
no.wav=Non (No)
ok.wav=OK
open.wav=Ouvrir (Open)
pause.wav=Pause (Pause)
play.wav=Jouer (Play)
print.wav=Imprimer (Print)
record.wav=Enregistrer (Record)
remove.wav=Retirer (Remove)
saveas.wav=Enregistrer sous (Save as)
yes.wav=Oui (Yes)
