[Quick Lookup]
THISISME.WAV=This is Lt. Cmdr. Scott
SIR.WAV=Sir
MINDBLOW.WAV=My mind is going to blow, sir...
LISTTOUF.WAV=This list of numbers...is tough
BRANDY.WAV=I can't find my Sorian brandy
SIR2.WAV=Sir 2
BRANDY2.WAV=Still can't find the brandy...
MYLTTRS.WAV=These are my letters!
CONCLTR.WAV=That concludes me letters
DAYSMOS.WAV=Would you like some days and months?
NOTONSUN.WAV=It might not happen on a Sunday
SIRSUN.WAV=Sir, it's Sunday!
ITSSUN.WAV=It's a Sunday...
THANKYOU.WAV=Thank you, Sir.
HEREWEGO.WAV=Here we go, Sir.
ISSCOTT.WAV=This is Lt. blah blah Scott
1STSECT.WAV=That's the first section
2NDSECT.WAV=Go to the second section
CANTMOVE.WAV=I can't move it, Sir
NOCANMOVEWAV=Sir, I don't know how to move the thing
SECTEND.WAV=That ends the next section, sir
SIR3.WAV=Sir
RUNSIR.WAV=Run sir!  Save yourself!
AY.WAV=Ay
SCROOGE.WAV=Scrooge
LONGMS.WAV=Microsoft, Long...
CANTBELV.WAV=I can't believe it, Sir
APP2ASK.WAV=Applications two!  I thought...
SIRAGAIN.WAV=Sir, I've got to do it again!
BESTICAN.WAV=I'm doing the best I can, Sir
awaycar.wav=Get away from my car!
awayship.wav=Get away from my ship
dontdo.wav=Don't do that!
handsoff.wav=Get your bloody hands off that!
nohands.wav=Take your blooming hands off that
quayle.wav=You spell like Dan Quayle
immech.wav=I'm a mechanic, not a doctor
inoknow.wav=I don't know if she can be repaired
itsnew.wav=It's never been done before, Sir.
needtime.wav=I need more time, Sir
nojury.wav=This jury-rigging won't last...
noli2.wav=The dilithium crystals won't last...
notstero.wav=I'm not a stereotypical Scotsman...
sensinst.wav=These are very sensitive instruments
whattodo.wav=Cap'n, what do we do?
loseorbt.wav=Cap'n, we're losing orbit...
NOCANMOV.WAV=Sir, I don't know how to move...
NOTATT.WAV=You're not dealing with ATT
COLDSTRT.WAV=Cap'n, you can't cold start a...
CHKSPL.WAV=Check the spelling of this...
PLANK.WAV=I can't change the laws of physics
EINSTEIN.WAV=I can't change the laws of physics
OSCMEYER.WAV=I tried shoving a weiner in the...
NEWTON.WAV=Problem with Scotty and dilithium
LASSSIR.WAV=Such a bonny lass, sir!
TIMEIS.WAV=Engineering log, stardate...
CLEARSCH.WAV=Your personal log is clear today
