[Quick Lookup]
twopops.wav=Two pops
thhhpop.wav=Thhht... pop
squkpop.wav=Squeek pop
sqtwstpp.wav=Squeaking twists pop
loudpop.wav=Loud pop
undwatpp.wav=Under water popping
3water.wav=Three underwater popping sounds
longpop.wav=Long pop
quickpop.wav=Quick popping sound
fastpop.wav=Fast cork-like pop
quietpop.wav=Quiet pop
highpop.wav=High pop
dblpop.wav=Double pop
whifpop.wav=Whiffle pop sound
whiffpop.wav=Whiff and pop
pop1.wav=Pop 1
pop2.wav=Pop 2
pop3.wav=Pop 3
pop4.wav=Pop 4
pop5.wav=Pop 5
pop6.wav=Pop 6
pop7.wav=Pop 7
pop8.wav=Pop 8
pop9.wav=Pop 9
thrwpop.wav=Throw and pop
cartpop.wav=Cartoon pop sound
holowpop.wav=Hollow pop
