[Quick Lookup]
about.wav=About
accept.wav=Accept
add.wav=Add
apply.wav=Apply
arrange.wav=Arrange
back.wav=Back
browse.wav=Browse
cancel.wav=Cancel
cascade.wav=Cascade
change.wav=Change
chgicon.wav=Change Icon
close.wav=Close
contents.wav=Contents
copy.wav=Copy
create.wav=Create
cut.wav=Cut
define.wav=Define
delete.wav=Delete
done.wav=Done
edit.wav=Edit
exit.wav=Exit
face.wav=Face
file.wav=File
format.wav=Format
glossary.wav=Glossary
help.wav=Help
hide.wav=Hide
history.wav=History
maximize.wav=Maximize
minimize.wav=Minimize
move.wav=Move
new.wav=New
no.wav=No
not.wav=Not
off.wav=Off
ok.wav=OK
on.wav=On
open.wav=Open
options.wav=Options
paste.wav=Paste
pause.wav=Pause
preferen.wav=Preferences
preview.wav=Preview
print.wav=Print
properti.wav=Properties
quit.wav=Quit
redo.wav=Redo
remove.wav=Remove
replace.wav=Replace
replall.wav=Replace All
reset.wav=Reset
restore.wav=Restore
resume.wav=Resume
retry.wav=Retry
run.wav=Run
save.wav=Save
saveas.wav=Save As
search.wav=Search
set.wav=Set
setup.wav=Setup
sort.wav=Sort
switch.wav=Switch
switchto.wav=Switch to
tile.wav=Tile
undo.wav=Undo
voice.wav=Voice
window.wav=Window
yes.wav=Yes
yestoall.wav=Yes to All
