[Quick Lookup]
ARRANGE.WAV=Arrange
CLOSE.WAV=Close
COPY.WAV=Copy
CUT.WAV=Cut
DELETE.WAV=Delete
EDIT.WAV=Edit
EXIT.WAV=Exit
FILE.WAV=File
FORMAT.WAV=Format
FORMAT1.WAV=Format1
HIDE.WAV=Hide
MAXIMIZE.WAV=Maximize
MAXIMIZ1.WAV=Maximize1
MINIMIZE.WAV=Minimize
MOVE.WAV=Move
MOVE1.WAV=Move1
OPTIONS.WAV=Options
OPTIONS1.WAV=Options1
PASTE.WAV=Paste
PRINT.WAV=Print
REMOVE.WAV=Remove
RUN.WAV=Run
RESTORE.WAV=Restore
SAVE.WAV=Save
SAVEAS.WAV=Save as
SAVEAS1.WAV=Save as1
SWITCH.WAV=Switch
UNDO.WAV=Undo
WINDOWS.WAV=Windows
PREFEREN.WAV=Preferences
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
create.wav=Create
define.wav=Define
done.wav=Done
done1.wav=Done1
help.wav=Help
help1.wav=Help1
no.wav=No
ok.wav=OK
quit.wav=Quit
redo.wav=Redo
reset.wav=Reset
resume.wav=Resume
resume1.wav=Resume
retry.wav=Retry
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
