[Quick Lookup]
football.wav=Lot of Football, gona watch it
suremiss.wav=I shure missed that one
amerecon.wav=Good for economy, America
amergood.wav=America, very good
bushstat.wav=Bush's current status in life
dontfor.wav=Don't forget
fascinat.wav=Fascinating, real weird...
gonaleav.wav=Gona' do that leaving thing
gonaneed.wav=Gona' need 'em
goodamer.wav=Good for America
goodbusi.wav=Good for business
goodbye.wav=Goodbye, gona' do that leaving...
goodcnty.wav=Good for the country
gostore.wav=Go to the store, buy food
gotprog.wav=Got the program
hello.wav=Hello, how are you?
itsgood.wav=It's good for the economy
millroyl.wav=Living off the royalties of Millie...
nono.wav=No NO!
notgona.wav=No, not gona' do it
notgood.wav=Not a good thing
plangood.wav=Just plain good
register.wav=Don't forget, register your program
gotmsg.wav=Very important, got a message...
multthng.wav=We're gonnna do the multimedia...
notprud.wav=That wouldn't be prudent...
readlips.wav=Read my Lips
travltip.wav=Travel tip from George
vision.wav=Vision thing
wfsgood.wav=Wired for Sound, good for busin...
wfspgood.wav=Wired for Sound, just plain good
buttons.wav=Like to push buttons
commands.wav=I love commands
gotalota.wav=Gota' lota' options
windowof.wav=Look through the window...
gonadiff.wav=Gona' have to do a lota' diff...
gotawind.wav=Gota' lota' Windows here
applicat.wav=Gona' take the applications
getinvol.wav=Gona' get involved
gondocal.wav=Gona' do calc.- need Lotus
gotchar.wav=Got a lota' character...
goterm.wav=Go to the Terminal
makework.wav=Gona' do it, gona' make it work
microsof.wav=Microsoft, gota' lot of people...
talkthng.wav=Were talking 'bout a lot of things...
wanahave.wav=Want to have pages neat...
gswitch2.wav=Gona' switch to (Bush)
HELPECON.WAV=How to help the economy...
PRESREG.WAV=President Regan, ole' Turkey Man
