[Quick Lookup]
TRYAGAIN.WAV=Cambia rotta (Try again!)
GREAT.WAV=In gamba (That's great)
GOOD.WAV=Bravo (Good)
HANDSOFF.WAV=Giù le mani (Hands off)
DISGUSTIN=Fa schifo (That's disgusting)
DONTTOUCH=Non toccarre (Don't touch)
HIHANDSOM=Ciao bello (Hello handsome)
HICUTTIE.WAV=Ciao bella (Hello beautiful)
HIHANDSO.WAV=Ciao bello (Hello handsome)
DISGUSTI.WAV=Fa schifo (It's disgusting)
DONTTOUC.WAV=Non toccare (Don't touch)
HOWAREYOU=Come stai? (How are you?)
HOWAREYO.WAV=Come stai? (How are you?)
GOSH.WAV=Caspita (You don't say!)
WHATAREYO=Cose fai? (What are you doing?)
WHATAREY.WAV=Cose fai? (What are you doing?)
AREUCRAZY=Stai dando Inumeri (Are you crazy)
AREUCRAZ.WAV=Stai dando inumeri (Are you crazy)
AREUKIDD.WAV=Stai schersendo? (Are you kidding)
STOPPLEA.WAV=Smettila per favore (Stop please)
miseria.wav=Porca miseria
nagia.wav=Ah Nagia!
porco.wav=Porco cane
