[Quick Lookup]
drumrol2.wav=Another drum roll
bigcymb.wav=Big cymbals
cymbroll.wav=Cymbal roll
drumroll.wav=Drum roll
longdrum.wav=Long hand drum
medcymb.wav=Medium long cymbals
tinycymb.wav=Tiny cymbals
smallcym.wav=Small cymbals
longcymb.wav=Long hard cymbals
mutedcy.wav=Muted cymbal
medhicym.wav=Medium high cymbal
3sml1big.wav=Three small cymbals, then one big
3smcym.wav=Three short cymbals
onecymb.wav=One short cymbal
metroll.wav=Metalic percussive roll
softbass.wav=Soft bass drum
smldrum.wav=Small drum
longroll.wav=Long soft drum roll
snaredrm.wav=Snare drum
snarerol.wav=Snare drum roll
drmtune.wav=Short drum roll tune
snaretun.wav=Snare drum tune
meddrum.wav=Medium drum hit
lodrum.wav=Lower drum hit
shrtroll.wav=Short drum roll
descroll.wav=Descending drum roll
2hit3.wav=Two hits, then three, on drum
roll2.wav=Short rooll, then two hits
shrthi.wav=Short, small drum
cymbrll.wav=Short cymbal roll
longbeat.wav=Long drum beat tune
drmfinal.wav=Short drum finale
