[Quick Lookup]
COPY.WAV=Copy
CUT.WAV=Cut
PASTE.WAV=Paste
DELETE.WAV=Delete
RUN.WAV=Run
FILE.WAV=File
EDIT.WAV=Edit
UNDO.WAV=Undo
PRINT.WAV=Print
FORMAT.WAV=Format
WINDOW.WAV=Window
OPTIONS.WAV=Option(s)
SAVE.WAV=Save
SAVEAS.WAV=Save as
EXIT.WAV=Exit
MINIMIZE.WAV=Minimize
MAXIMIZE.WAV=Maximize
RESTORE.WAV=Restore
CLOSE.WAV=Close
MOVE.WAV=Move
ARRANGE.WAV=Arrange
HIDE.WAV=Hide
SWITCH.WAV=Switch
PREFEREN.WAV=Preferences
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
create.wav=Create
define.wav=Define
done.wav=Done
help.wav=Help
no.wav=No
ok.wav=OK
quit.wav=Quit
redo.wav=Redo
reset.wav=Reset
resume.wav=Resume
retry.wav=Retry
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
