[Quick Lookup]
HELLO.WAV=Guten Tag (Hello)
GDEVENG.WAV=Guten Abend (Good Evening)
HI.WAV=Halo (Hi)
GDBYE.WAV=Auf Wiedersehen (Good-bye)
GDMORNG.WAV=Guten Morgen (Good morning)
GREET.WAV=Tschüss (Greetings)
BONAPP.WAV=Guten Appetit (Bon Appetit)
SUPER.WAV=Klasse (Super)
GREAT.WAV=Prima (Great)
HANDSOFF.WAV=Hände Weg! (Hands off!)
GIVE.WAV=Gibs' auf! (Give it up!)
ADVER.WAV=Gut bei 30, 60 und 90 Grad (Detergent Commercial)
OHMY.WAV=Ach du lieber Gott! (Oh, my God!)
WORK.WAV=Das funktioniert doch nie! (It will never work)
NOWAY.WAV=Nie im Leben! (No way!)
WELLDONE.WAV=Gut Gemacht! (Well done!)
SHI.WAV=Scheiß (Shit)
DAMN.WAV=Verdammt (Damned)
CRAP.WAV=So ein Mist! (What crap!)
BONA.WAV=Mahlzeit (Bon Appetit)
ENOUGH.WAV=Schluß Jetzt! (Enough!)
LEAVE.WAV=Feierabend! (Time to leave!)
THATSIT.WAV=Das wärs! (That's it!)
SPELLING.WAV=Rechtschriebung überprüfen (Check your spelling)
SPELLED.WAV=Alles richtig getippt? (Spelled right?)
