[Quick Lookup]
LOTSOSYS.WAV=Oooo, lots of system resources!
DOTE9.WAV=Dote9
DOTE10.WAV=Dote10
BART.WAV=Bart
BART1.WAV=Bart1
MARGE1.WAV=Marge1
MARGE2.WAV=Marge2
YOUKIDD.WAV=Are you kidding?
WOLDNEVR.WAV=I would never do that!
IWOULDO.WAV=I wouldn't do that
JELLDONUT=Oooh, jelly donuts, mmmm, donuts
JUSTCOMP.WAV=Ahh, just a little compition
BELCH.WAV=Barney's belch
PLOWKING.WAV=Meet the Plow King
THATSOK.WAV=Aww, that's ok Homer
DNTWORRY.WAV=Aww don't worry - it'l reboot itself
JUSTCALL.WAV=Don't worry - just call a consultant
EVERYSAF.WAV=Don't worry, everythings safe
SNORESND.WAV=Snoring sounds
RIGHTAWY.WAV=Uh, right away sir
WANTOUTA.WAV=Smithers, I wan't Simpson out...
MRBURNS.WAV=Mr. Burns sequence
OHYESIMP.WAV=Oh yes, Simpson!
HUMYES.WAV=Hum yes!
CONSULT.WAV=Ohhh, Consultants
SOFTOHHH.WAV=Software, ohhh
OHHH.WAV=Ohhh
HIDOODLE.WAV=Hi neighbor, I can see you doodle
YOUSTOLD.WAV=Barney, you stold my idea
DOODLE.WAV=I can see your doodle!
SHUTUP.WAV=Shut up Flanders
BLAKJACK.WAV=Homer plays Black Jack
WANTBLKJ.WAV=Forget Solitaire, I want Black Jack
LRNSHAVE.WAV=Boy, today we learn to shave
BART2.WAV=Bart2
PROUDSON.WAV=Bart, I'm proud of you son
BARTBEST.WAV=Bart, got the best of you that time
BARTGETB.WAV=Bart, get your father a beer
BARTKNOK.WAV=Bart, knock off that racket
KNOCKOFF.WAV=Knock off that racket
BART3.WAV=Bart3
BART4.WAV=Bart4
DOTE1.WAV=Dote1
OMITLET.WAV=Oh my, it's free, let's go!
OMWHOIT.WAV=Oh my, whos' it with!
DOTE2.WAV=Dote2
BREAKFMM.WAV=Breakfast, donuts, pancakes, umm!
LUNCHBIG.WAV=Lunch, BigMac, frys, cheesecake
DOTE3.WAV=Dote3
DINERSKN.WAV=Dinner, patatos, extra skin!
MARGEGOT.WAV=Marge! I've gota' have it!
WHOISIT.WAV=Oh my, who is it! Dote!
DOTE4.WAV=Dote4
DOTE5.WAV=Dote5
bartbart.wav=Bart, Bart!
dote6.wav=Dote6
dote7.wav=Dote7
grnpist.wav=Green, pistacio, mmm
margego.wav=Marge, we've got to go!
margifor.wav=Marge! I forgot! Dote!
mrplow.wav=Mr. Plow, that's my name
marge.wav=Marge
dote8.wav=Dote8
beermmmm.wav=Beer, Mmmm!
rhymbeer.wav=Rhymes with beer, Mmmm!
HITME.WAV=Hit me
FIRESLOW.WAV=I want to fire him slowly
JELLDONU.WAV=Umm, Jelly donuts, mmm, donuts
DONUTS.WAV=Mmm Donuts
MEGSTDON.WAV=Mmm Megabytes, Steak, Donuts
MMMM2.WAV=Mmmm2
MMMM1.WAV=Mmmm1
MMMM.WAV=Mmmm
HABABLAH.WAV=Boo! Hab blah blahb
HEHHEH.WAV=Heh Heh!
DONTHINK.WAV=I don't think so
OHMYGOD.WAV=Oh my God!
OHHH1.WAV=Ohhh1
LOTSOSPC.WAV=Oooo, Lots of space
CLRSCHBH.WAV=Oooo, clear schedule, beach!
OOOH.WAV=Oooo
LOTSOMEM.WAV=Oooo, lots of memory
GOWAKEUP.WAV=Smithers, go wake up homer...
PHONUMBR.WAV=Where's that phone number?
WHOBIRTH.WAV=Whose birthday is it?
BARNEY.WAV=Barney!
MRPLOW1.WAV=Call Mr. Plow, that's my name...
DOTE11.WAV=Dote11
dote12.wav=Dote12
dote13.wav=Dote13
dote14.wav=Dote14
AHHH.WAV=Ahhh
AHHH1.WAV=Ahhh1
UHHH.WAV=Uhhh
aawmarg.wav=Awww, Marge!
del.wav=Wonder what this button does... DEL
gameoff.wav=I wish they'd take these games off...
homrcar.wav=I'm going out to the back seat...
itsmywif.wav=It's my wife!
iwantgam.wav=I want computer games!
sevhrs.wav=I've been staring at this screen...
whergams.wav=Where's my computer game?!
DOTE15.WAV=Dote15
BIGDOTE.WAV=All "Dote!'s" Combined
