[Quick Lookup]
YESYESOH.WAV=Yes, yes, yes! Oh, yes!
ISMOUSE.WAV=Is that your mouse you're holding?
GOODLOOK.WAV=You're so good looking
QUITSOON.WAV=Quitting so soon?
WORKMSE.WAV=Hey, I like the way you work that mouse!
HELLO.WAV=Hello
HELLO2.WAV=Hello (more sultry)
GOODBYE.WAV=Good-bye
GOODBYE2.WAV=Good-bye (more sultry)
WRKMOUSE.WAV=Oh, I like the way you work that mouse!
HRDDRV.WAV=Your hard drive is operating
WFSSULT.WAV=Wired for Sound (sultry)
MMMWFS.WAV=Mmmm... Wired for Sound
MWFSP.WAV=Mmmm... WFS Pro
ISMS2.WAV=Is that your mouse...?
MMMMOUS.WAV=Mmmm...  Is that your mouse you're holding?
oooh.wav=Oooh
ooooh.wav=Ooooh
please.wav=Please
