[Quick Lookup]
HITME.WAV=Hit  me
AHHN.WAV=Ahhnh
TAKTOBRG=Take me to bridge
BRGNHOUS.WAV=Bring in the house
AHHN1.WAV=Ahhnh
GOGLEMOL.WAV=Great gogle mogli
HUBER.WAV=Hubberr
BUGLI.WAV=Bugli bugli
BIGDISK.WAV=Ya got a big disk
I_GIVEU.WAV=I'm going to give you to... 2
CUTITOUT.WAV=Cut it out
DIGTHIS.WAV=Y'all gonna dig this
DIGTHIS1.WAV=Man, you're gonna dig this
HITBUTON.WAV=Hit your button now
HITME1.WAV=Hit me!
HEYMAN.WAV=Hey man
MAYSEO.WAV=May I see ya
MOVETHNG.WAV=Move this thing
WFSPWILD.WAV=Wired for Sound Pro!
WORDPROS.WAV=This isn't writing
QUIT_IT.WAV=Quit it
MUSTSTOP.WAV=Someone's coming in... we must stop
IAMTELLG.WAV=I'm telling
TRYSOME.WAV=Try some of this, dude!
TRYTHIS.WAV=Here, try this
TAKTOBRG.WAV=Take me to the bridge
UMBABY.WAV=Um, baby!
UWILTRIP.WAV=You'll be trippin'
WELLIST.WAV=Well, listen
WFSPBABY.WAV=Baby, you are Wired for Sound Pro
blodlet.wav=They're all leaches who work for me
foolwork.wav=Smithers, they're all fools who work for me...
isotops.wav=A little exposure to the isotopes...
underage.wav=Put those underage employees near the isotopes...
chldcomp.wav=Wouldn't the children be better off...
sircomp.wav=Sir, why not put the children to work...
theyknow.wav=They know much more about the machines...
youright.wav=You're probably right, Smithers
EXIDEA.WAV=Excellent idea, Smithers
DONTDD.WAV=Don't drink and drive
STUPTODO.WAV=That would be the stupidest thing to do...
IHITDEL.WAV=I just hit this button that says DEL!
HOWCLDDO.WAV=How could you do that?
ALRIGHT.WAV=Alright, alright already!
EXITPROG.WAV=Do you want to exit this program?
HEYROCKY.WAV=Hey, Rocky!
AGAIN.WAV=Again?
NODOUBT.WAV=No doubt about it!
DUKSNEEZ.WAV=Duck sneeze
ALRIGHTP.WAV=Alright, Peg!
OKAY.WAV=OK
AEAEAE.WAV=Aeaeaeaeaey!
AYBOOBOO.WAV=Aeaeaey Boo-Boo!
TOGETRAB.WAV=To get that rascally rabbit!
IDIDSEE.WAV=I did!  I did see a puddy-tat!
CAPNSHIP.WAV=Captain, romulan ships closing!
WERESURR.WAV=We are surrounded by alien vessels, sir!
ICANTCHN.WAV=I can't change the laws of physics, sir!
BUTTHRIS.WAV=But there is...!
SHIPBLOW.WAV=Ship's liable to blow...
IMDOCTOR.WAV=I'm a doctor, not a bartender!
WHATTODO.WAV=What... should I... do?
ACTLESSN.WAV=Frankly, I'd start off with some acting lessons
SIRKLNG.WAV=Sir, a klingon would act with honor
NOWBRNG.WAV=Now, bring me skywalker!
BRINGWOK.WAV=Bring the wookie to me!
YOUTAKFL.WAV=You take his flanks...
YOUCANTW.WAV=You can't win...
OLDFOOL.WAV=You old fool!
STOP.WAV=Stop!!!
