[Quick Lookup]
COPY.WAV=Copia (Copy)
CUT.WAV=Taglia (Cut)
PASTE.WAV=Incolla (Paste)
DELETE.WAV=Elimina (Delete)
SAVE.WAV=Salva (Save)
SAVEAS.WAV=Salva con nome (Save as)
EXIT.WAV=Esci (Exit)
RUN.WAV=Esegui (Run)
EDIT.WAV=Modifica (Edit)
UNDO.WAV=Annulla (Undo)
PRINT.WAV=Stampa (Print)
FORMAT.WAV=Formato (Format)
WINDOW.WAV=Finestra (Window)
PREFERENC=Preferenze (Preferences)
OPTIONS.WAV=Opzioni (Options)
PREFEREN.WAV=Preferenze (Preferences)
MINIMIZE.WAV=Ridurre a icona (Minimize)
MAXIMIZE.WAV=Ingrandisci (Maximize)
RESTORE.WAV=Ripristina (Restore)
CLOSE.WAV=Chiudere (Close)
MOVE.WAV=Spostare (Move)
ARRANGE.WAV=Disporre (Arrange)
HIDE.WAV=Nascondere (Hide)
SWITCH.WAV=Passa a (Switch)
apply.wav=Applica (Apply)
browse.wav=Svoglia (Browse)
cancel.wav=Annula (Cancel)
change.wav=Cambia (Change)
create.wav=Crea (Create)
define.wav=Definisci (Define)
done.wav=Fatto (Done)
help.wav=Guida (Help)
no.wav=No (No)
ok.wav=OK
quit.wav=Esci (Quit)
redo.wav=Ripeti (Redo)
reset.wav=Reimposta (Reset)
resume.wav=Riprendi (Resume)
retry.wav=Riprova (Retry)
set.wav=Imposta (Set)
setup.wav=Installa (Setup)
switchto.wav=Passa a (Switch to)
yes.wav=Si (Yes)
