[Quick Lookup]
ARRANGE.WAV=Arrange
CLOSE.WAV=Close
COPY.WAV=Copy
CUT.WAV=Cut
DELETE.WAV=Delete
EDIT.WAV=Edit
EXIT.WAV=Exit
FILE.WAV=File
HIDE.WAV=Hide
MAXIMIZE.WAV=Maximize
MINIMIZE.WAV=Minimize
MOVE.WAV=Move
OPTIONS.WAV=Option
PASTE.WAV=Paste
PRINT.WAV=Print
RESTORE.WAV=Restore
RUN.WAV=Run
SAVE.WAV=Save
SAVEAS.WAV=Save as
SWITCH.WAV=Switch
UNDO.WAV=Undo
WINDOWS1.WAV=Windows1
PREFEREN.WAV=Preferences
WINDOW.WAV=Window
apply.wav=Apply
browse.wav=Browse
buttons.wav=Buttons
cancel.wav=Cancel
change.wav=Change
create.wav=Create
define.wav=Define
done.wav=Done
no.wav=No
ok.wav=Ok
quit.wav=Quit
redo.wav=Redo
reset.wav=Reset
resume.wav=Resume
retry.wav=Retry
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
