[Quick Lookup]
chkspl.wav=Check the spelling in this doc.
dontdo.wav=Don't do that
gafmcar.wav=Get away from my car!
braingon.wav=His brain is gone
heisdead.wav=He is dead Jim
iamdr.wav=I am a doctor not a Health Care provider
imposibl.wav=It's medically impossible
roganjim.wav=Easy on the Rogaine Jim
nobrklyr.wav=I am a doctor, not a brick layer
nocapcln.wav=I am a doctor, not a carpet cleaner
noclnwin.wav=I am a doctor, I don't clean windows
nosrtech.wav=I am a doctor, not a service tech
NOATT.WAV=You are not dealing with AT&T here
CLEARSCH.WAV=Your personal log is clear today
TIMEIS.WAV=Medical log, stardate...
NOSFTENG.WAV=I am a doctor, not a software engineer
OFFHAND.WAV=Get your hands off that!
BESTBABY.WAV=Baby you're the best.
NOBARTND.WAV=I am a doctor, not a bartender
IAMNOROT.WAV=I am not neurotic--I just sound like I am.
NHRDWENG.WAV=I am a doctor, not a hardware engineer
