[Quick Lookup]
COPY.WAV=Copy
CUT.WAV=Cut
PASTE.WAV=Paste
DELETE.WAV=Delete
SAVE.WAV=Save
SAVEAS.WAV=Save as
EXIT.WAV=Exit
RUN.WAV=Run
FILE.WAV=File
EDIT.WAV=Edit
UNDO.WAV=Undo
PRINT.WAV=Print
FORMAT.WAV=Format
WINDOW.WAV=Window
OPTIONS.WAV=Options
MINIMIZE.WAV=Minimize
MAXIMIZE.WAV=Maximize
RESTORE.WAV=Restore
CLOSE.WAV=Close
MOVE.WAV=Move
ARRANGE.WAV=Arrainge
HIDE.WAV=Hide
SWITCH.WAV=Switch
PREFEREN.WAV=Preferences
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
create.wav=Create
define.wav=Define
done.wav=Done
goofoff.wav=Goof off
help.wav=Help
no.wav=No
no1.wav=No!
no2.wav=NO!
nononodo.wav=No, No! NO! Dote!
now.wav=Now
ok.wav=Ok
outahere.wav=Outa' here
quit.wav=Quit
quitnow.wav=Quit now
redo.wav=Re-do
redoredo.wav=Redo, dote, redo, dote, redo, dote
reset.wav=Reset
resume.wav=Resume
retry.wav=Re-try
set.wav=Set
setup.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
