[Quick Lookup]
VIVELABEL=Vive la Belgique (Belgium)
VIVELABE.WAV=Vive la Belgique (Belgium)
VIVELASU.WAV=Vive la Suisse (Switzerland)
VIVELAFR.WAV=Vive la France (France)
OHLALA.WAV=Oh la la (Sound)
MYTAYLOR.WAV=My taylor is rich!
PATRON.WAV=L'patron est con (The boss is an a__)
HEAD.WAV=Ca va pas la tête (Are you mad?)
TENNIS.WAV=Lâche-moi les basquettes
NOW.WAVEV=C'est pour aujourd'hui? (is it ready)
DRINK.WAV=Boire ou conduire (don't drink)
NOW.WAV=C'est pour aujourd'hui? (is it ready)
MAYBE.WAV=P'têt ben qu'ouais (maybe)
TOOMUCH.WAV=C'est too much!
SEAT.WAV=Attachez vos ceintures! (Buckle-up)
BREAK.WAV=J'en ai marre (I'm fed up)
HAIR.WAV=La boule à zéro (Cut your hair)
SPEED.WAV=A fond la caisse (floor it)
ALLO.WAV=Allo (Hello)
FUNSND.WAV=Lin Lin
BAD.WAV=Ca craint à mort (it stinks)
TROUBLE.WAV=C'est la galére!
EASTER.WAV=Joyeuses pâques (Happy Easter)
CITIZEN.WAV=Aux armes citoyens (Marseillaise)
STUPID.WAV=Couillon (sucker)
PHONE.WAV=Allo il y a de la merde...
COMEON.WAV=Allez allez (Let's go)
SCARE.WAV=Les boules (it stinks)
IMLEAV.WAV=J'm'en va' (I'm on my way out)
SUCKER.WAV=Couillon (Sucker)
BRANCHE.WAV=Branché son (Wired for Sound)
BRANPRO.WAV=Brancé son Pro (WFS Pro)
AREUTHER.WAV=Vous êtes là? (Are you still there?)
BACKUP.WAV=Vous avez sauvegardé? (Backup)
GRAMM.WAV=Grammaire (Check grammar)
SPELL.WAV=Orthographe (Check spelling)
ALERT.WAV=Alerte (Warning)
THANKS.WAV=Merci (Thank you)
TAKEOFF.WAV=Décollage (Take off)
NEEDSWORK=Besoin de travail (Needs work)
CHOOSE.WAV=Effectuez un choix (Make a choice)
PATIENCE.WAV=Ca commence à m'énerver
INSERT.WAV=Insérez la disquette (insert disk)
HELP.WAV=A moi (Help)
HELP2.WAV=Au secours (Help)
HI.WAV=Bonjour (Hi)
HELLO.WAV=Salut (Hi)
GOODBYE.WAV=Aurevoir (Goodbye)
GOODNITE.WAV=Bonsoir (Goodnight)
SPACEOND.WAV=Espace sur lecteur (Free space)
NEEDSWOR.WAV=Ca a besoin de travail
WFSPRO.WAV=Wired for Sound et WFS Pro
FOOD.WAV=A la bouffe (Time to eat)
VIVELEQB.WAV=Vive le Québec (Quebec)
tryagain.wav=Essayez de nouveau (Try again)
jerk.wav=Quel con (What an jerk)
maketalk.wav=Nous avons les moyens...
merde.wav=Merde
merde2.wav=Oh merde alors!
putain.wav=Putain
putain2.wav=Putain
salaud.wav=Salaud
