[Quick Lookup]
ABOUT.WAV=About
ACCEPT.WAV=Accept
ADD.WAV=Add
APPLY.WAV=Apply
ARRANGE.WAV=Arrange
BACK.WAV=Back
BROWSE.WAV=Browse
CANCEL.WAV=Cancel
CASCADE.WAV=Cascade
CHANGE.WAV=Change
CHGICON.WAV=Change Icon
CLOSE.WAV=Close
CONTENTS.WAV=Contents
COPY.WAV=Copy
CREATE.WAV=Create
CUT.WAV=Cut
DEFINE.WAV=Define
DELETE.WAV=Delete
DONE.WAV=Done
EDIT.WAV=Edit
EXIT.WAV=Exit
FACE.WAV=Face
FILE.WAV=File
FORMAT.WAV=Format
GLOSSARY.WAV=Glossary
HELP.WAV=Help
HIDE.WAV=Hide
MAXIMIZE.WAV=Maximize
MINIMIZE.WAV=Manimize
MOVE.WAV=Move
NEW.WAV=New
NO.WAV=No
NOT.WAV=Not
OFF.WAV=Off
OK.WAV=Ok
ON.WAV=On
OPEN.WAV=Open
OPTIONS.WAV=Options
PASTE.WAV=Paste
PREFEREN.WAV=Preferences
PREVIEW.WAV=Preview
PRINT.WAV=Print
PAUSE.WAV=Pause
PROPERTI.WAV=Properties
QUIT.WAV=Quit
HISTORY.WAV=History
REDO.WAV=Redo
REPLACE.WAV=Replace
REMOVE.WAV=Remove
REPLALL.WAV=Replace all
RESET.WAV=Reset
RESTORE.WAV=Restore
RESUME.WAV=Resume
RETRY.WAV=Retry
RUN.WAV=Run
SAVE.WAV=Save
SAVEAS.WAV=Save as
SEARCH.WAV=Search
SET.WAV=Set
SETUP.WAV=Setup
SORT.WAV=Sort
SWITCH.WAV=Switch
SWITCHTO.WAV=Switch to
TILE.WAV=Tile
UNDO.WAV=Undo
VOICE.WAV=Voice
WINDOW.WAV=Window
YES.WAV=Yes
YESALL.WAV=Yes to all
