[Quick Lookup]
goodbye.wav=Good-bye
goodlook.wav=You're so good looking
hello2.wav=Hello (more sultry)
hrddrv.wav=Your hard drive is operating
mmmmous.wav=Mmmm...  Is that your mouse you're holding?
please.wav=Please
quitsoon.wav=Quitting so soon?
wrkmouse.wav=Oh, I like the way you work that mouse!
yesyesoh.wav=Yes, yes, yes! Oh, yes!
goodbye2.wav=Good-bye (more sultry)
CALLTECH.WAV=Please
COPYING.WAV=Is that your mouse your holding?
CUSTOMIZ.WAV=Yes, yes, yes, ohh yes!
DONEPATH.WAV=Your hard drive is operating
FINISH.WAV=Goodbye
INSTALL.WAV=You're so good looking
INSTCONT.WAV=I like the way you work that mouse
TEST.WAV=One, two, three
OPENING.WAV=Hello
QUIT.WAV=Quitting so soon?
DONE.WAV=Goodbye (More sultry)
