[Quick Lookup]
ARRANGE.WAV=Arrange
CLOSE.WAV=Close
COPY.WAV=Copy
CUT.WAV=Cut
DELETE.WAV=Delete
EDIT.WAV=Edit
EXIT.WAV=Exit
FILE.WAV=File
FORMAT.WAV=Format
HIDE.WAV=Hide
MAXIMIZE.WAV=Maximize
MINIMIZE.WAV=Minimize
MOVE.WAV=Move
OPTIONS.WAV=Options
PASTE.WAV=Paste
PRINT.WAV=Print
RESTORE.WAV=Restore
RESTORE1.WAV=Restore
RUN.WAV=Run
SAVE.WAV=Save
SAVEAS.WAV=Save as
SWITCH.WAV=Switch
UNDO.WAV=Undo
PREFEREN.WAV=Preferences
WINDOW.WAV=Window
apply.wav=Apply
browse.wav=Browse
cancel.wav=Cancel
change.wav=Change
create.wav=Create
define.wav=Define
done.wav=Done
help.wav=Help
no.wav=No
ok.wav=Ok
quit.wav=Quit
repeat.wav=Repeat
reset.wav=Reset.wav
resume.wav=Resume
retry.wav=Retry
retry1.wav=Retry
set.wav=Set
setup.wav=Setup
setup1.wav=Setup
switchto.wav=Switch to
yes.wav=Yes
