[Quick Lookup]
PCEFUL1.WAV=Symphony
PCEFUL2.WAV=Symphony2
PCEFUL3.WAV=Steeldrum
PCEFUL4.WAV=Steeldrum2
PCEFUL5.WAV=Banjo
PCEFULL.WAV=Peacefull
SPLASH.WAV=Splash
15MINBEN.WAV=Big Ben chime
AERATOR.WAV=Pacific Bell operator
ANGRYCAT.WAV=Angry cat
ANVIL.WAV=Anvil
APE.WAV=Ape
ATT.WAV=You're not dealing with AT&T
ALARM.WAV=Car alarm sound
AUTO.WAV=Auto sound
BEAM.WAV=Beam
BLEEP.WAV=Beep
BENCHIME.WAV=Big Ben gong
BIRDS.WAV=Birds
BIYOON.WAV=Biyoon (wierd sound)
BOMB.WAV=Bomb drop
BONK.WAV=Bonk
BSKTBL2.WAV=Basketball bounce
CAMEL.WAV=Camel yawn
CANNON.WAV=Cannon Fire
CARHORN.WAV=Car Horn
CAT_HISS.WAV=Cat hiss
CGRASS.WAV=Bag hitting grass
CHICKEN.WAV=Chicken
CHL_AARG.WAV=Chiller diller monster movie
COUGAR.WAV=Cougar
CRICKET.WAV=Cricket
CROWD.WAV=Big crowd
DGIPR.WAV=Door cpen
DIALTONE.WAV=Dial tone
DING.WAV=Ding
DKLAND.WAV=Flying disk landing
DOCOE.WAV=Door close
DOGYELP.WAV=Dog yelp
DONG.WAV=Dong
DONTDO.WAV=Don't do that
DOORBELL.WAV=Doorbell
DRIP.WAV=Water drip
DRUM.WAV=Drum
FLUSH.WAV=Toilet flush
GEAR_GO.WAV=Machinery
GLASS.WAV=Glass breaking
GOAT.WAV=Goat
GRINDER.WAV=Grinder
HCLICK.WAV=Tick click
HEAVE1M0.WAV=Heave1m0
JAMMER.WAV=Jack hammer
JHARP.WAV=Jaw harp
KEYCLICK.WAV=Key click
LYNX.WAV=Lynx
MA_AKR.WAV=Machine1
MACHINE1.WAV=Machine Starts
MACHINE2.WAV=Machine2
MCHRISTM.WAV=Merry Christmas
MCIEGN.WAV=Machine Gun
MCIETRB.WAV=Card shuffler
MGONS.WAV=Oh my goodness
MOO.WAV=Cow moo
MWRTR.WAV=Motor
PTCLICK.WAV=Plate click
SAWSTART.WAV=Chainsaw starting
SDING.WAV=Big ding
SHO10PUF.WAV=Squeeze horn
SIREN.WAV=Siren
SPIKE1M0.WAV=Sike1m0
SQUEAKER.WAV=Squeaker
STEHIT.WAV=Someone bonked over head
STEREO.WAV=Stereo
STUCK.WAV=Stuck
VICTO2M0.WAV=Victory music
WINSTART.WAV=Windows startup sound
WIP_RW.WAV=Exorcist
BUC_WTH.WAV=Cartoon stop
DOWN.WAV=Mouse Down Sound
UP.WAV=Mouse Up Sound
DRAGCLIK.WAV=Drag Click
