[Quick Lookup]
numbers.wav=I shouldn't be reading numbers
thankyou.wav=Thank you number one
better.wav=That was better
freetodo.wav=They're free, to do as they wish
getoffq.wav=Get off my ship Q!
number1.wav=Number one, get me
awaycar.wav=Get away from my car!
checkspl.wav=Check the Spelling in this Doc.
gethands.wav=Get your hands off that!
getship.wav=Get off my ship!
nodont.wav=No, don't do that!
notatt.wav=You're not dealing with ATT
ohbaby.wav=Oh baby, you are the best!
quyale.wav=I haven't seen spelling like that
battle.wav=Battlestations
clearsch.wav=Your personal log is clear today
engage.wav=Engage
fire.wav=Fire
gates.wav=I am Gates of Microsoft, your co...
gtiotdwr.wav=Given the importance of the data...
hairclub.wav=I'm trying to access the number...
havebrge.wav=You have the bridge, Number one
inasijsl.wav=I'm not a snob, I just sound like...
locutus.wav=I am Locutus of Borg, your civilaz...
makeitso.wav=Make it so
neadlead.wav=I need you to lead an away team
notcomp.wav=It's not your computer, it's me...
notship.wav=It's not my ship, it's me they want
readyrm.wav=I'll be in my ready room
redalert.wav=Red Alert!
startoff.wav=If I were you, first I'd start off...
timeis.wav=Captain's log, stardate
yellow.wav=Yellow Alert!
youright.wav=Your right of course, Number one
POSTITNO.WAV=Post This, number one!
