[Quick Lookup]
REALLY.WAV=Really, are they?
THANKU.WAV=Thank you, Dave
BDAYDAVE.WAV=Did you remember the birthday, Dave
HOLEXCIT.WAV=Holidays always get me excited
HEREWEGO.WAV=Here we go
NO.WAV=No...
NEXTPAGE.WAV=Next page
FUNDAVE.WAV=I'm having fun Dave; are you?
MOVEON.WAV=Now I'm ready to move on, Dave
POSTDAVE.WAV=Post this, Dave
INSPACE.WAV=In space, Dave, no one can hear...
SPACGRAV.WAV=Space is a graveyard, Dave
awayplug.wav=Get away from my plug
chkspl.wav=Check the spelling of this document
davebest.wav=Oh Dave, you are the best
handsoff.wav=Take your hands off my hard drive
inodo.wav=I wouldn't do that
notatt.wav=You're not dealing with ATT
diskerr.wav=Dave, I've just encountered a disk error...
dressed.wav=You are dressed for success, Dave
ifudo.wav=If you do that, Dave...
lighter.wav=Have you lost weight, Dave?
nowalkfl.wav=You don't have to walk, Dave.
promo.wav=You deserve a promotion, Dave
smile.wav=You really have a winning smile, Dave
wantansr.wav=Dave, I really think I'm entitled...
