[Quick Lookup]
obabybst.wav=O'baby ur the best
GOODBY.WAV=Good by
CHKSPEL.WAV=Check the Spelling
DONTDO.WAV=Don't do That
HELLO.WAV=Hello
GETURHND.WAV=Get's your hands off
GOODLOOK.WAV=Good looking
HURYUP.WAV=Hurry hurry up
HEYGLOOK.WAV=Hey good looking
LEVMEALN.WAV=Leave me alone
GOTOBECH.WAV=Let's go to beach
SUPPER.WAV=Supper
TILNEVER.WAV=Till never again boy
WHTHEHEL.WAV=What the hell are you doing
URHANDSM.WAV=You are handsome and sweet
MYMAN.WAV=You are my man
URWRNGFR.WAV=You are wrong my friend
BRAVO.WAV=Bravo
