[Quick Lookup]
WFTWO.WAV=Ahead Warp Factor Two!
BATTLEST.WAV=Battlestations!
REDALERT.WAV=Red Alert!
BEAMUP.WAV=Beam me up, Scotty
BEAMTHIS.WAV=Beam THIS up, Scotty!
PICARDDO.WAV=Captain Picard, what should I do?
INTRO.WAV=WFS Pro--The Final Frontier
FIRE.WAV=Fire!
GETLIFE.WAV=Get a life!

MOVEOUT.WAV=Move out of your parents' basements!
ILBEBACK.WAV=I'll be back!
JUSTSHOW.WAV=It's just a TV show!
NOTMIL.WAV=I'm not militant--I just sound like I am!
KAHN1.WAV=(Philippe) Kahnnnnn...
KAHN2.WAV=(Philippe) Khan again
KAHN3.WAV=Khan!!!
IAMKIROC.WAV=I am Kiroc (who? - ed)
NOBLA.WAV=No blah blah blah!
att.wav=You're not dealing with ATT, Mister
chkspl.wav=Check the spelling of this document
dontdo.wav=Don't do that!
getcar.wav=Get away from my car
getship.wav=Get away from my ship
handsoff.wav=Get your hands off that!
notmyshp.wav=Not on my ship
obaby.wav=Oh baby, you are the best
quayle.wav=You spell like Dan Quayle
kirkout.wav=Kirk Out!
mainchkv.wav=Maintain surveilance, Mr. Checkov
stdorbit.wav=Standard orbit, Mr. Sulu
diskfull.wav=Scotty, Beam me up.  My hard disk is full!
getusout.wav=Scotty, Get us out of here!
gotored.wav=Red Alert!  Go to Red Alert!
gotoyelo.wav=Go to Yellow Alert!
killson.wav=Klingon bastard, you've killed my son!
klinterm.wav=That Klingon is terminated!
lotsklig.wav=Lots of Klingons.  Ohhh!
lotsks.wav=Ohhh, Lots of Klingons!
moremem.wav=Scotty--Get me more memory!
morespac.wav=Scotty, Get me more disk space!
nothapn.wav=That's NOT gonna happen!
notmore.wav=Beam me up--there's nothing more I can do
oh.wav=Ohhh!
scotty.wav=Scotty!
sulu3.wav=Standard orbit, Mr. Sulu!
thatansr.wav=That's the answer, Mr. Spock
toolman.wav=Scotty--Get me that power!
ussentr.wav=The USS Enterprise, the most dangerous...
ussentr2.wav=The USS Enterprise, the most dangerous...
yeloalrt.wav=Yellow alert!
WHATGOD.WAV=What does God need with a starship?
TIMEIS.WAV=Captain's Log, stardate
CLEARSCH.WAV=Your personal log is clear today
